<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net4.8</TargetFrameworks>
    <AssemblyName>psyml</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="psyml.psd1" DestinationFolder="artifacts" />
    <Copy SourceFiles="psyml.psm1" DestinationFolder="artifacts" />
    <ItemGroup>
      <OutputAssembly Include="$(TargetDir)\$(AssemblyName).dll" />
      <OutputAssembly Include="$(TargetDir)\YamlDotNet.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputAssembly)" DestinationFolder="artifacts\$(TargetFramework)" />
  </Target>

</Project>
